<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        #abtus{
            border-bottom: 5px solid orange;
        }
        .about{
            display: flex;
            color: white;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 5.5rem ;
        }
        #button{
            width: fit-content;
            background-color: rgb(98, 98, 240);
            color: white;
            border: none;
        }
        .about h1{
            font-size: 2.3rem;
            font-weight: bolder;
            color: gray;
        }
        .about h3{
            font-size: 1.6rem;
        }
        .contact-us{
            display: flex;
            color: white;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2.5rem;
        }
        @media screen and (max-width:700px){

            .map{
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>THE-CHESS-WEBSITE</h1>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav class="mobile-nav">
            <ul>
                <li><a href="index.html" id="home"> Home</a></li>
                <li> <a href="Courses.html" id="course">Courses</a></li>
            <li> <a href="">News</a></li>
            <li> <a href="Aboutus.html">About us</a></li>
        </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label"><span></span></label>

        <div>
            <button class="butn">Sign UP!</button>
        <button class="butn">LOGIN</button>
        </div> 
    </header> 
    <br>
    <nav class="nav"> 
        <a href="index.html" id="home">Home</a>
             <a href="Courses.html" id="cours">Courses</a>
            <a href="" id="abtus">About us</a>
    </nav>
    <div class="about">
        <h1>A good and pocket friendly mode of learning chess</h1> <br>
        <h3>Healthy and professional environment</h3> <br>
        <button class="btn btn-info" id="button">Enroll Now!</button>
    </div>
    <div class="contact-us">
        <h1>Contact us :</h1> <br><br>
        <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56419.179795513686!2d77.40971673617747!3d23.29272186936584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c428f8fd68fbd%3A0x2155716d572d4f8!2sBhopal%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1626256501565!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
        <a href="https://goo.gl/maps/ejebbn8vBrWqsPeAA">Go to map -></a>
    </div>
    <footer class="footer" id="footer">
       
        <span>&#169 Copyright 2021 THE-CHESS-WEBSITE</span> 
        <div> <br>
        <ul class="footer-list"><li>insta</li>
        <li>mail</li>
        <li>youtube</li></ul>
        </div>
    </footer>
</body>
</html>