<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home| TheChessWebiste</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <style>
        *{font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
        }
        /*/header*/
                header{
                    display: flex;
                    justify-content: space-around;
                    padding: 25px;
                    position: relative;
                
                }
                header h1{
                    color: orange;
                    font-family: Arial, Helvetica, sans-serif;
                }
                .btn{
                
                    background-color:rgb(42, 223, 42);
                    margin: 0;
                    padding: 10px;
                    font-weight: 900;
                    color: white;
                    font-size: large;  
                    border-radius: 5px;
                }
                .btn:hover{
                    cursor: pointer;
                    color: black;
                }
                .nav-toggle{
                    display: none;
                }
                .nav-toggle-label span,
                .nav-toggle-label span::before,
                .nav-toggle-label span::after {
                display: block;
                background: whitesmoke;
                height: 2px;
                width: 30px;
                border-radius: 2px;
                position: absolute;
                right: 0;
                top: 14px;
                margin-left: 15px;
                
                }
                .nav-toggle-label span::before,
                .nav-toggle-label span::after {
                content: '';
                position: absolute;
                
                }

                .nav-toggle-label span::before {
                bottom: 7px;
                }

                .nav-toggle-label span::after {
                top: 7px;
                }
                .nav-toggle:checked ~ .mobile-nav{
                    display: flex;
                    justify-content: center;
                    width: 100%;
                }
                .mobile-nav{
                    display: none;
                    position: absolute;
                    justify-content: center;
                    top: 100%;
                    font-size: large;
                    font-weight: bold;
                    text-align: center;
                    background-color: black;
                    width: 100%;
                }
                .mobile-nav ul { 
                    list-style: none;
                    }
                .mobile-nav li{
                        padding: 5px;
                    }
                .mobile-nav a{
                    text-decoration: none;
                    color: white;
                    
                }
                @media screen and (max-width:800px){
                    .btn{
                        display: none;
                    }
                }
                    @media screen and (min-width:800px) {
                        .nav-toggle-label span,
                        .nav-toggle-label::after,
                        .nav-toggle-label::before{
                            display: none;
                            color: white;
                        }

                        .mobile-nav ul {
                            display: none;
                        }

   
                        
                    }
                

        /*nav*/
                .nav{
                    display: flex;
                    justify-content:space-evenly;
                    font-size: xx-large;
                }
                .nav a{
                    text-decoration: none;
                    color: white;
                    font-weight: bold;
                }
                a:hover{
                    
                    font-weight: bold;
                    border-bottom: 5px solid orange;
                
                }
                @media screen and (max-width:800px){
                    .nav{display: none;}
                    
                }
                #home{
                    border-bottom: 5px solid orange;
                }

        /*footer*/
        @media screen and (max-width : 500px){
        .footer{
            font-size: .7rem !important;
        }            
        }
        .footer{
                    background-color: rgb(15, 15, 15);
                    color: white;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    width: 100%;
                    font-size: 1rem;
                    text-transform: uppercase;
                    padding-top: 1.25rem;
                    padding-bottom: 1.25rem;
                    
                }
                .footer-list{
                    list-style: none;
                    display: flex;
                    background-color: rgb(15, 15, 15) ;
              
                   

                }
                .footer-list li{
                    padding: 15px;
                    background-color: rgb(15, 15, 15);
                }
                footer div{
                    background-color: rgb(15, 15, 15);
                }
                .footer span{ background-color: rgb(15, 15, 15); margin-left: .5rem;}
        /* body*/
        .body{
            display: grid;
            justify-content: center;
            color: white;
            
            
        }
        .info{
            color:white;
            background-color: black;
            display: flex;
            justify-content: center;
            padding: 50px;
            font-size: x-large;
            
        }
        .word{
            color: cadetblue;
        }
        .image{
            padding-left: 50px;
        }
        .extra{
            color: rgb(129, 203, 206);
            font-weight: bolder;
            font-size: 4rem;
        }
        .button{
            background-color: rgb(92, 92, 243);
            width: 200px;
            height: 58px;
            color: white;
            font-size: larger;
            font-weight:bolder;
            transition: 200ms;
            position: absolute;
            border-radius: 5px;
        }
        .button:hover{
            cursor: pointer;
            background-color: rgb(138, 138, 250);
        }
        .holder{
            padding-left: 55px;
            padding-bottom: 20px;
            justify-content: center;
        }
        .info2{
            color:white;
            background-color: black;
            display: flex;
            justify-content: center;
            padding: 50px;
            font-size: x-large;

        }





    </style>
</head>
<body>
    <header>
        <h1>THE-CHESS-WEBSITE</h1>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav class="mobile-nav">
            <ul>
                <li><a href="" id="home"> Home</a></li>
                <li> <a href="Courses.html">Courses</a></li>
            <li> <a href="Aboutus.html">About us</a></li>
        </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label"><span></span></label>

        <div>
            <button class="btn">Sign UP!</button>
        <button class="btn">LOGIN</button>
        </div>
    </header>
    <br> <br>
    <nav class="nav"> 
        <a href="" id="home">Home</a>
             <a href="Courses.html" id="Courses">Courses</a>
            <a href="Aboutus.html">About us</a>
    </nav> <br> <br> <br><br><br><br><br>
    <div class="body">
            <div class="info">
                
                 <h1 class="heading"><span class="extra">Stuck at Chess? </span> <br> <br>Learn to play chess like a pro <br>form our courses created by <br> <span class="word">International Masters</span> and <span class="word">Grand Masters</span> </h1> 
                 
            </div>
           <div class="holder"> <a href="Courses.html"><button class="button" >View Courses</button></div> </a>

    </div> <br> <br> <br> <br> <br><br><br><br><br><br>
    <div class="body"><div class="info2"><h1 class="heading"><span class="extra">Total Beginner?</span> <br> <br>Learn and grow fast from our<br><span class="word">Beginner Bootcamp!</span> <br> Join and Get tactics and puzzles for free!!</h1></div>
    <div class="holder"><a><button class="button">Enroll now!!</button></a></div>
    </div> <br><br><br><br><br><br><br><br><br><br><br>
    
   
       
    
    

    <footer class="footer" id="footer">
       
        <span>&#169 Copyright 2021 THE-CHESS-WEBSITE</span> <br>
        <div>
        <ul class="footer-list"><li>insta</li>
        <li>mail</li>
        <li>youtube</li></ul>
        </div>
    </footer>
</body>
</html>